{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "@aws-amplify/api": "^4.0",
    "@emotion/react": "^11.9",
    "@emotion/styled": "^11.9",
    "@mui/material": "^5.9.2",
    "@mui/system": "^5.9.2",
    "@uppy/react": "^2.2.2",
    "aws-amplify": "^4.3.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeface-roboto": "^1.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
